// The Standard Library

// Note the following functions are mostly temporary
// and will be rewritten in the future
func assert(a int,b int)
func assert_long(a long, b long)
func assert_short(a short, b short)
func assert_bool(a bool, b bool)
func assert_char(a char, b char)
func assert_string(a string, b string)

func cprint(a int)
func cprint_long(a long)
func cprint_bool(a bool)
func cprint_char(a char)
func cprint_double(a double)
func cprint_arr(arr []int, len int)
func cprint_string(s string)

func append(a string, c char) string

